DB_PROVIDER='mariadb'
# DB Name can only be the following three options: mariadb, mongodb, mongoose

DB_URI=''
DB_HOST='localhost',
DB_USER='root',
DB_PASSWORD='testdb123',
DB_PORT=3306,
DB_DATABASE='geo_news',