DB_PROVIDER='mariadb'
# DB Name can only be the following three options: mariadb, mongodb, mongoose

DB_URI=''
DB_HOST='localhost',
DB_USER='root',
DB_PASSWORD='testdb123',
DB_PORT=3306,
DB_NAME='geo_news',

JWT_SECRET_KEY='68d401287a3ff2fc6b471c69e9255b3c95e2f593a1099ab0ebcb9c1b4117d715'