DB_PROVIDER='mariadb'
# DB Name can only be the following three options: mariadb, mongodb, mongoose

DB_URI=''
DB_HOST='localhost',
DB_USER='root',
DB_PASSWORD='testdb123',
DB_PORT=3306,
DB_NAME='geo_news',

JWT_SECRET_KEY='08e210c7a183895bad9ca0c83e79bf8afb344f94ec60f98f11f5318a3ccee80f'